<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
     .dedicated-section {
    background-color: white;
}

.dedicated-section {
    background-color: white;
}



.dedicated-section-img {
    width: 270px;
}

.dedicated-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.dedicated-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.dedicated-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.dedicated-menu-section {
    background-color: white;

}

.dedicated-menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
    text-align: center;

}


.dedicated-menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.dedicated-menu-card-discription {
    color: red;
}


.dedicated-menu-item-card:hover {
    background-color: #DDDCF6;

}

.dedicated-custom-button {
    color: black;
    background-image: linear-gradient(#8E87F6, #F8D7DC);
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}
#navItem1 {
    color: white;
    font-family: "Roboto";
}

#navItem2 {
    color: white;
    font-family: "Roboto";
}

#navItem3 {
    color: white;
    font-family: "Roboto";
}

#navItem4 {
    color: white;
    font-family: "Roboto";
}
#navItem5 {
    color: white;
    font-family: "Roboto";
}
#navItem6 {
    color: white;
    font-family: "Roboto";
}
#navItem7 {
    color: white;
    font-family: "Roboto";
}

nav { 
	display: fixed-top;
	background-color: #002D62;
}
footer {
    background-color: #002D62;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    z-index: 1;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    margin: 10px;
    background-color: #002D62;
}

.footer-section h3 {
    color: white;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 15px;
}

.footer-section ul li a:hover {
    color: #00FFFF;
}

.footer-image-left,
.footer-image-right {
   /* width: 150px;
    height: auto;*/
	width: 190px;
    height: auto;
}

.footer-center {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    padding: 4px 4px;
    font-size: 20px;
    font-family: Arial;
}
.imglogo{ 
	height: auto;
	width: 190px;
}
.nav-item.dropdown .dropdown-menu {
    background-color: #002D62; /* Match navbar background */
    min-width: 160px; /* Adjust width */
}

.dropdown-item {
    color: white; /* Text color */
    padding: 10px 20px; /* Padding for height */
    font-family: "Roboto"; /* Font consistency */
}

.dropdown-item:hover {
    background-color: #00FFFF; /* Hover effect */
    color: black; /* Change text color on hover */
}


</style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1730102034/sn2-removebg-preview_sdirio1_ppodpm.png" class="imglogo" />
                </a>
                <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="navItem1" href="index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link" href="vps.html" id="navItem2">VPS</a>
                        <a class="nav-link" href="dedicated.html" id="navItem3">Dedicated</a>
                        <a class="nav-link" href="shared.html" id="navItem4">Shared</a>
                        <a class="nav-link" href="reseller.html" id="navItem5">Reseller</a>
                        <a class="nav-link" href="contactus.html" id="navItem6">Contacts</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navItem7" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Menu
                            </a>
                            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <a class="dropdown-item" href="aboutus.html">about us</a>
                                <a class="dropdown-item" href="blog.html">blog</a>
                                <a class="dropdown-item" href="#">News</a>
                                <a class="dropdown-item" href="#">knowledge base</a>
                                <a class="dropdown-item" href="#">terms & conditions</a>
                                <a class="dropdown-item" href="#">privacy policy</a>
                            </div>
                        </li>
                        
                    </div>
                </div>
            </div>
        </nav>
    </div><br/><br/><br/>



    <div class="dedicated-section pt-5 pb-5" id="deliveryPaymentSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-2 order-md-1">
                    <div class="text-center">
                        <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1730111348/dedicated_ljatoz.jpg" class="dedicated-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-2">
                    <h1 class="dedicated-section-heading">
                        Heading
                    </h1>
                    <p class="dedicated-section-description">
                        Description
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="dedicated-menu-section pt-5 pb-5" id="exploreMenuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="dedicated-menu-section-heading mb-5">Dedicated Servers</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow dedicated-menu-item-card p-3 mb-3">
                        <h1 class="vdedicated-menu-card-title">Heading</h1>
                        <p class="dedicated-menu-card-discription">Description</p>
                        <button class="dedicated-custom-button">Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow dedicated-menu-item-card p-3 mb-3">
                        <h1 class="vdedicated-menu-card-title">Heading</h1>
                        <p class="dedicated-menu-card-discription">Description</p>
                        <button class="dedicated-custom-button">Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow dedicated-menu-item-card p-3 mb-3">
                        <h1 class="vdedicated-menu-card-title">Heading</h1>
                        <p class="dedicated-menu-card-discription">Description</p>
                        <button class="dedicated-custom-button">Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow dedicated-menu-item-card p-3 mb-3">
                        <h1 class="vdedicated-menu-card-title">Heading</h1>
                        <p class="dedicated-menu-card-discription">Description</p>
                        <button class="dedicated-custom-button">Buy Now</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
<footer>
    <div style="text-align: left; font-size: 20px; margin-bottom: 60px; padding-left: 40px; font-family: Baskerville Old Face;">
        <p style="font-size: 35px;"><b>Build Your Website With ServerNexGen</b></p>
        <p>From professional business to enterprise, we’ve got you covered!</p>
    </div>

    <div class="footer-container">
        <div>
            <img class="footer-image-left" src="https://res.cloudinary.com/dc2wavkin/image/upload/v1730102034/sn2-removebg-preview_sdirio1_ppodpm.png" alt="Left Footer Image">
            <p style="font-size: 15px; padding: 15px;">ServerNexGen, address<br/>state, pincode</p>
            <p style="font-size: 15px; padding: 15px;">Copyright &copy; 2024 servernexgen.com.<br />All rights reserved.</p>
            <a href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
        </div>
        <div class="footer-section">
            <h4 style="color: #00BFFF;">Company</h4>
            <ul>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4 style="color: #00BFFF;">Community</h4>
            <ul>
                <li><a href="#">Knowledge Base</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Content</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4 style="color: #00BFFF;">Services</h4>
            <ul>
                <li><a href="shared.html">Shared Hosting</a></li>
                <li><a href="reseller.html">Reseller Hosting</a></li>
                <li><a href="vps.html">Virtual Private Servers</a></li>
                <li><a href="dedicated.html">Dedicated Servers</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4 style="color: #00BFFF;">Login</h4>
            <ul>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
            </ul>
        </div>
    </div>
</footer>


</body>
</html>