<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
	body {
		margin: 0;
		background-color: white;
		}
        .food-munch-logo {
    width: 80px;
    height: 70px;
}

#navItem1 {
    color: white;
    font-family: "Roboto";
}

#navItem2 {
    color: white;
    font-family: "Roboto";
}

#navItem3 {
    color: white;
    font-family: "Roboto";
}

#navItem4 {
    color: white;
    font-family: "Roboto";
}

.banner-section-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.custom-button {
    color: white;
    background-image: linear-gradient(#d0b200, #a58d00);
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}

.wcu-section {
    background-color: #f9fbfe;
}

.wcu-section-heading {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.wcu-section-heading-1 {
    color: black;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.wcu-section-description {
    color: white;
    font-family: "Roboto";
    font-size: 16px;
    text-align: center;
}

.wcu-section-description-1 {
    color: black;
    font-family: "Roboto";
    font-size: 16px;
    text-align: center;
}

.wcu-card {
    text-align: center;
    border-radius: 16px;



}

.wcu-card-image {
    width: 87px;
    height: 90px;
}

.wcu-card-title {
    color: white;
    font-family: Euclid;
    font-size: 28px;
    font-weight: 500;
}

.wcu-card-title-1 {
    color: black;
    font-family: Forte;
    font-size: 22px;
    font-weight: 500;
}


.wcu-card-description {
    color: white;
    font-family: "Roboto";
    font-size: 16px;
}

.wcu-card-description-1 {
    color: #5B5858;
    font-family: "Roboto";
    font-size: 16px;
}


.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.explore-menu-section {
    background-color: white;
}

.menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.menu-item-image {
    border-radius: 16px;
}

.menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card {
    border-radius: 16px;
}

.healthy-food-section {
    background-color: #f9fbfe;
}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

.h5-gift-voucher {
    color: #d0b200;
    font-weight: 600;
}

.bg {

    background-color: #142FA7;
}

.hline {
    text-align: center;
    color: #87F2F6;
    font-weight: 900;

}

footer {
    background-color: #002D62;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    z-index: 1;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    margin: 10px;
    background-color: #002D62;
}

.footer-section h3 {
    color: white;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 15px;
}

.footer-section ul li a:hover {
    color: #00FFFF;
}

.footer-image-left,
.footer-image-right {
    width: 150px;
    height: auto;
}

.footer-center {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    padding: 4px 4px;
    font-size: 20px;
    font-family: Arial;
}

.custom-btn1 {
    padding: 5px 20px;
    background-color: transparent;
    color: white;
    width: 15%;
    position: relative;
    top: 50px;
    right: 300px;
    border-radius: 30px;
    border: 2px solid #00BFFF;
    transition: background-color 0.3s ease;
}

.custom-btn1:hover {
    background-color: #00BFFF;
    color: white;
}

.boxcontainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;



}

.box {
    width: 300px;
    height: 400px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s;
    margin: 50px;
    border-radius: 20px 0px 20px 0px;
}

.box:hover {
    color: white;
    background-color: #041E42;
    box-shadow: 15px 15px 15px 0px powderblue;
    transform: translateY(-30px);
}

.custom-btn {
    padding: 5px 20px;
    background-color: transparent;
    color: #00FFFF;
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
    border-radius: 10px;
    border: 2px solid #00BFFF;
    transition: background-color 0.3s ease;
}

.custom-btn:hover {
    background-color: #00BFFF;
    color: white;

}

.Hosting {
    color: white;
}

.content {

    background-size: cover;
    background-position: center;
    position: relative;
    height: calc(140vh - 100px);
    padding: 20px;
    margin-top: 60px;
}

.overlay {
    background: linear-gradient(to right, #0a2351, #00308F, #0039a6, #0000FF, #007FFF, #6CB4EE, #B9D9EB, #B9D9EB, #B9D9EB);
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content-inner {
    position: relative;
    z-index: 2;
    color: white;
}

.buttoneffect {
    padding: 15px 50px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-left: 80px;
    margin-top: 50px;
    font-family: Rockwell Extra Bold;
    color: #00308F;
}

.buttoneffect:hover {
    background-color: transparent;
    border: 1px solid white;
    border-color: white;
    color: white;
}

.explore-menu-section {
    background-color: white;

}

.menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}



.menu-card-title {
    color: black;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 900;
    margin-top: 24px;
    text-align: center;
}

.menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card:hover {
    border-radius: 16px;
    border-width: 2px;
    border-color: green;
    border-style: solid;
    box-shadow: 10px 10px 5px red;

}

.pcard {
    color: #646262;
    text-align: center;
}

.card-button {
    border-radius: 30px;


}

.buttoneffect:hover {
    background-color: green;
    border: 1px solid white;
    border-color: white;
    color: white;

}

.buttoneffect12 {
    padding: 15px 50px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    font-family: Rockwell Extra Bold;
    color: #00308F;
}

.content {
    background-image: url("https://res.cloudinary.com/dc2wavkin/image/upload/v1729854095/telecaller.jfif_fab0ke.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    height: calc(140vh - 100px);
    padding: 20px;
    margin-top: 60px;
}

.overlay {
    background: linear-gradient(to right, #0a2351, #00308F, #0039a6, #0000FF, #007FFF, #6CB4EE, #B9D9EB, #B9D9EB, #B9D9EB);
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content-inner {
    position: relative;
    z-index: 2;
    color: white;
}

.content-inner h1 {
    margin-top: 230px;
    margin-left: 80px;
    text-align: left;
    font-family: Rockwell Extra Bold;
    font-size: 3vw;
}

.content-inner p {
    margin-left: 80px;
    text-align: left;
    font-family: Arial;
    font-size: 1.2vw;
}

.buttoneffect {
    padding: 15px 50px;
    font-size: 1.2vw;
    border: none;
    border-radius: 5px;
    margin-left: 80px;
    margin-top: 50px;
    font-family: Rockwell Extra Bold;
    color: #00308F;
}

.buttoneffect:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

@media (max-width: 768px) {
    .content-inner h1 {
        margin-top: 150px;
        margin-left: 20px;
        font-size: 5vw;
    }

    .content-inner p {
        margin-left: 20px;
        font-size: 3.5vw;
    }

    .buttoneffect {
        padding: 10px 30px;
        font-size: 3.5vw;
        margin-left: 20px;
    }
}

@media (max-width: 480px) {
    .content-inner h1 {
        margin-top: 100px;
        font-size: 6vw;
    }

    .content-inner p {
        font-size: 4vw;
    }

    .buttoneffect {
        padding: 10px 20px;
        font-size: 4vw;
    }
}


.imglogo {
    height: auto;
    width: 190px;
}	

#navItem1 {
    color: white;
    font-family: "Roboto";
}

#navItem2 {
    color: white;
    font-family: "Roboto";
}

#navItem3 {
    color: white;
    font-family: "Roboto";
}

#navItem4 {
    color: white;
    font-family: "Roboto";
}
#navItem5 {
    color: white;
    font-family: "Roboto";
}
#navItem6 {
    color: white;
    font-family: "Roboto";
}
#navItem7 {
    color: white;
    font-family: "Roboto";
}

nav { 
	display: fixed-top;
	background-color: #002D62;
}
footer {
    background-color: #002D62;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    z-index: 1;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    margin: 10px;
    background-color: #002D62;
}

.footer-section h3 {
    color: white;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 15px;
}

.footer-section ul li a:hover {
    color: #00FFFF;
}

.footer-image-left,
.footer-image-right {
   /* width: 150px;
    height: auto;*/
	width: 190px;
    height: auto;
}

.footer-center {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    padding: 4px 4px;
    font-size: 20px;
    font-family: Arial;
}
.imglogo{ 
	height: auto;
	width: 190px;
}
/* .dropdown .button{
    height: 500px;
    width: 1000px;
    font-size: 16px;
} */
.nav-item.dropdown .dropdown-menu {
    background-color: #002D62; /* Match navbar background */
    min-width: 160px; /* Adjust width */
}

.dropdown-item {
    color: white; /* Text color */
    padding: 10px 20px; /* Padding for height */
    font-family: "Roboto"; /* Font consistency */
}

.dropdown-item:hover {
    background-color: #00FFFF; /* Hover effect */
    color: black; /* Change text color on hover */
}



	</style>
</head>
<body>
	<div>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1730102034/sn2-removebg-preview_sdirio1_ppodpm.png" class="imglogo" />
            </a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="index.html">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="vps.html" id="navItem2">VPS</a>
                        <a class="nav-link" href="dedicated.html" id="navItem3">Dedicated</a>
                        <a class="nav-link" href="shared.html" id="navItem4">Shared</a>
                        <a class="nav-link" href="reseller.html" id="navItem5">Reseller</a>
                        <a class="nav-link" href="contactus.html" id="navItem6">Contacts</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navItem7" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Menu
                            </a>
                            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <a class="dropdown-item" href="aboutus.html">about us</a>
                                <a class="dropdown-item" href="blog.html">blog</a>
                                <a class="dropdown-item" href="#">News</a>
                                <a class="dropdown-item" href="#">knowledge base</a>
                                <a class="dropdown-item" href="#">terms & conditions</a>
                                <a class="dropdown-item" href="#">privacy policy</a>
                            </div>
                        </li>
                        
                </div>
            </div>
        </div>
    </nav>
</div><br/>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


    <ol class="carousel-indicators">


        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>



    </ol>
    <div class="carousel-inner">

        <div class="carousel-item active">

            <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729846738/1.jfif_tvj5xg.jpg" class="d-block w-100" alt="...">

        </div>
        <div class="carousel-item">
            <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729846739/2.jfif_hooaz4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729846739/3.jfif_bqhtyl.jpg" class="d-block w-100" alt="...">
        </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>

    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
<div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="menu-section-heading mb-5" style="font-family: Elephant;">Plan and Pricing</h1>
            </div>
            <div class="col-12 col-md-4 col-lg-4 ">
                <div class="shadow menu-item-card p-3 mb-3 ">

                    <h1 class="menu-card-title">Intel Xeon E3-1240v6 processor</h1>

                    <p class="pcard">12 GB DDR4 RAM (Dedicated)</p>
                    <p class="pcard"> 2 x 1 TB Sata Hard Drive</p>
                    <p class="pcard"> 10 TB Premium Bandwidth</p>
                    <p class="pcard">$19.99</p>
                    <div class="text-center">
                        <button class="buttoneffect12">Order Now</button>
                    </div>



                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <div class="shadow menu-item-card p-3 mb-3">

                    <h1 class="menu-card-title">Intel Xeon E3-1240v6 processor</h1>

                    <p class="pcard">12 GB DDR4 RAM (Dedicated)</p>
                    <p class="pcard"> 2 x 1 TB Sata Hard Drive</p>
                    <p class="pcard"> 10 TB Premium Bandwidth</p>
                    <p class="pcard">$29.99</p>
                    <div class="text-center">
                        <button class="buttoneffect12">Order Now</button>
                    </div>

                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <div class="menu-item-card shadow p-3 mb-3">

                    <h1 class="menu-card-title">Intel Xeon E3-1240v6 processor</h1>

                    <p class="pcard">12 GB DDR4 RAM (Dedicated)</p>
                    <p class="pcard"> 2 x 1 TB Sata Hard Drive</p>
                    <p class="pcard"> 10 TB Premium Bandwidth</p>
                    <p class="pcard">$39.99</p>
                    <div class="text-center">
                        <button class="buttoneffect12">Order Now</button>
                    </div>

                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <div class="menu-item-card shadow p-3 mb-3">

                    <h1 class="menu-card-title">Intel Xeon E3-1240v6 processor</h1>

                    <p class="pcard">12 GB DDR4 RAM (Dedicated)</p>
                    <p class="pcard"> 2 x 1 TB Sata Hard Drive</p>
                    <p class="pcard"> 10 TB Premium Bandwidth</p>
                    <p class="pcard">$49.99</p>
                    <div class="text-center">
                        <button class="buttoneffect12">Order Now</button>
                    </div>

                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <div class="menu-item-card shadow p-3 mb-3">

                    <h1 class="menu-card-title">Intel Xeon E3-1240v6 processor</h1>

                    <p class="pcard">12 GB DDR4 RAM (Dedicated)</p>
                    <p class="pcard"> 2 x 1 TB Sata Hard Drive</p>
                    <p class="pcard"> 10 TB Premium Bandwidth</p>
                    <p class="pcard">$59.99</p>
                    <div class="text-center">
                        <button class="buttoneffect12">Order Now</button>
                    </div>

                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <div class="menu-item-card shadow p-3 mb-3">

                    <h1 class="menu-card-title">Intel Xeon E3-1240v6 processor</h1>

                    <p class="pcard">12 GB DDR4 RAM (Dedicated)</p>
                    <p class="pcard"> 2 x 1 TB Sata Hard Drive</p>
                    <p class="pcard"> 10 TB Premium Bandwidth</p>
                    <p class="pcard">$69.99</p>
                    <div class="text-center">
                        <button class="buttoneffect12">Order Now</button>
                    </div>


                </div>
            </div>

        </div>
    </div>
</div>
<div class="wcu-section  pt-5 pb-5 mt-5" id="wcuSection">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="wcu-section-heading-1" style="font-family: Footlight MT Light; font-size: 35px;">ServerNexGen Guarantees</h1>
                <p class="wcu-section-description-1" style="font-family: Centaur; font-size: 25px;">
                    For half a decade, ServerNexGen has stood head and shoulders above the competition.
                </p>
                <p class="hline mb-5">_____</p>

            </div>
            <div class="col-12 col-md-3">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729754999/WhatsApp_Image_2024-10-24_at_12.58.35_93accb4e_dirglu.jpg" class="wcu-card-image" />
                    <h1 class="wcu-card-title-1 mt-3">Money-back Guaraguarantee</h1>
                    <p class="wcu-card-description-1">
                        A money back guarantee is a type of return policy that lets consumers return a product and get their money back if they're dissatisfied
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729754998/WhatsApp_Image_2024-10-24_at_12.58.36_4315a247_n3t25h.jpg" class="wcu-card-image" />
                    <h1 class="wcu-card-title-1 mt-3">24/7 Support</h1>
                    <p class="wcu-card-description-1">
                        24/7 support is a customer service strategy that involves assisting around the clock, 365 days a year.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729754999/WhatsApp_Image_2024-10-24_at_12.58.36_671e328a_sf8jtk.jpg" class="wcu-card-image" />
                    <h1 class="wcu-card-title-1 mt-3">Cloud Technology</h1>
                    <p class="wcu-card-description-1">
                        A cloud security policy is a framework with rules and guidelines designed to safeguard cloud-based systems and data.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729754999/WhatsApp_Image_2024-10-24_at_12.58.37_0eef57e8_axrdxz.jpg" class="wcu-card-image" />
                    <h1 class="wcu-card-title-1 mt-3">Fast SSD Server</h1>
                    <p class="wcu-card-description-1">
                        SSDs are faster, more powerful and more efficient compared to a traditional SATA server
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wcu-section bg pt-5 pb-5" id="wcuSection">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="wcu-section-heading" style="font-family: Footlight MT Light; font-size: 40px;">Our Best Features</h1>
                <p class="wcu-section-description">
                    Apart from that, you can hover your mouse over the Search menu,
                </p>
                <p class="hline mb-5">_____</p>
            </div>
            <div class="col-12 col-md-3">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729775397/WhatsApp_Image_2024-10-24_at_18.38.36_f538ae79_mfh0iq.jpg" class="wcu-card-image" />
                    <h1 class="wcu-card-title mt-3">Shared Hosting</h1>
                    <p class="Hosting">$3.99/mo</p>
                    <p class="wcu-card-description">

                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729775397/WhatsApp_Image_2024-10-24_at_18.38.34_1651f633_c1nbkd.jpg" class="wcu-card-image" />
                    <h1 class="wcu-card-title mt-3">Reseller Hosting</h1>
                    <p class="Hosting">$3.99/mo</p>
                    <p class="wcu-card-description">

                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729775397/WhatsApp_Image_2024-10-24_at_18.38.35_ce5b8a38_dplwwb.jpg" class="wcu-card-image" />
                    <h1 class="wcu-card-title mt-3">Dedicated Server</h1>
                    <p class="Hosting">$3.99/mo</p>
                    <p class="wcu-card-description">

                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://res.cloudinary.com/dc2wavkin/image/upload/v1729775397/WhatsApp_Image_2024-10-24_at_18.38.32_3798ff60_nunatu.jpg" class="wcu-card-image" />
                    <h1 class="wcu-card-title mt-3">VPS Server</h1>
                    <p class="Hosting">$3.99/mo</p>
                    <p class="wcu-card-description">
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="boxcontainer">
    <div class="box">
        <div style="text-align: center">
            <p style="font-size: 33px;">Shared</p>
            <hr />
            <p style="font-size: 15px;">cost-effective hosting<br />where multiple websites<br />share the same<br />server solution</p>
            <p style="font-size: 35px;">$7.99<span style="font-size: 20px;">/mo</span></p>
            <div style="display: flex; justify-content: flex-end; margin-top: 20px; position: relative;">
                <button class="custom-btn">
                    Get Started
                </button>
            </div>
        </div>
    </div>
    <div class="box">
        <div style="text-align: center">
            <p style="font-size: 33px;">Dedicated</p><span style="color: blue;">
                <hr />
            </span>
            <p style="font-size: 15px;">entire server for one<br />website, offering maximum<br />performance, control,<br />and security</p>
            <p style="font-size: 35px;">$9.99<span style="font-size: 20px;">/mo</span></p>
            <div style="display: flex; justify-content: flex-end; margin-top: 20px; position: relative;">
                <button class="custom-btn">
                    Get Started
                </button>
            </div>
        </div>
    </div>
    <div class="box">
        <div style="text-align: center">
            <p style="font-size: 33px;">VPS</p>
            <hr />
            <p style="font-size: 15px;">virtual private server<br />offering more control and<br />scalability</p>
            <p style="font-size: 35px;">$15.99<span style="font-size: 20px;">/mo</span></p>
            <div style="display: flex; justify-content: flex-end; margin-top: 20px; position: relative;">
                <button class="custom-btn">
                    Get Started
                </button>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="overlay"></div>
    <div class="content-inner">
        <h1 style="font-family: Imprint MT Shadow;">Need Advice<br/>on Building your<br/>Managed Dedicated Server?</h1><br/>
        <p style="font-family: Gabriola; font-size: 25px;">Our dedicated support team is here to assist you with any questions or concerns!</p>
        <p style="font-family: Gabriola; font-size: 25px;">For immediate support, reach out to our telecaller team—we’re here to help you 24/7!</p>
        <button class="buttoneffect">GET SUPPORT</button>
    </div>
</div>
<footer>
        <div style="text-align: left; font-size: 20px; margin-bottom: 60px; padding-left: 40px; font-family: Baskerville Old Face;">
            <p style="font-size: 35px;"><b>Build Your Website With ServerNexGen</b></p>
            <p>From professional business to enterprise, we’ve got you covered!</p>
        </div>

        <div class="footer-container">
            <div>
                <img class="footer-image-left" src="https://res.cloudinary.com/dc2wavkin/image/upload/v1730102034/sn2-removebg-preview_sdirio1_ppodpm.png" alt="Left Footer Image">
                <p style="font-size: 15px; padding: 15px;">ServerNexGen, address<br/>state, pincode</p>
                <p style="font-size: 15px; padding: 15px;">Copyright &copy; 2024 servernexgen.com.<br />All rights reserved.</p>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </div>
            <div class="footer-section">
                <h4 style="color: #00BFFF;">Company</h4>
                <ul>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 style="color: #00BFFF;">Community</h4>
                <ul>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 style="color: #00BFFF;">Services</h4>
                <ul>
                    <li><a href="shared.html">Shared Hosting</a></li>
                    <li><a href="reseller.html">Reseller Hosting</a></li>
                    <li><a href="vps.html">Virtual Private Servers</a></li>
                    <li><a href="dedicated.html">Dedicated Servers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 style="color: #00BFFF;">Login</h4>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

	
						
</body>
</html>